{
  "name": "routine-scheduler-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alfahadarc/routine-scheduler-backend.git"
  },
  "author": "us",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alfahadarc/routine-scheduler-backend/issues"
  },
  "homepage": "https://github.com/alfahadarc/routine-scheduler-backend#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
